racing/proto/racing/racing.proto

syntax = "proto3";
package racing;

option go_package = "/racing";

import "google/protobuf/timestamp.proto";

service Racing {
  // ListRaces will return a collection of races matching the specified filter or all races if no filter is provided.
  rpc ListRaces(ListRacesRequest) returns (ListRacesResponse) {}

  // GetRace will return a single race by race ID if it exists.
  rpc GetRace(GetRaceRequest) returns (Race) {}
}

/* Requests/Responses */

message ListRacesRequest {
  ListRacesRequestFilter filter = 1;
  string order_by = 2;
}

// Response to ListRaces call.
message ListRacesResponse {
  repeated Race races = 1;
}

// Filter for listing races.
message ListRacesRequestFilter {
  repeated int64 meeting_ids = 1;
  bool show_visible_only = 2;
}

// Request for GetRace call.
message GetRaceRequest {
  // The ID of the race to retrieve
  int64 id = 1;
}

/* Resources */

// A race resource.
message Race {
  // ID represents a unique identifier for the race.
  int64 id = 1;
  // MeetingID represents a unique identifier for the races meeting.
  int64 meeting_id = 2;
  // Name is the official name given to the race.
  string name = 3;
  // Number represents the number of the race.
  int64 number = 4;
  // Visible represents whether or not the race is visible.
  bool visible = 5;
  // AdvertisedStartTime is the time the race is advertised to run.
  google.protobuf.Timestamp advertised_start_time = 6;

  // StatusCode is an enum listing valid race statuses
  enum StatusCode {
    OPEN = 0;
    CLOSED = 1;
  }

  // Status is CLOSED when the advertised start time of the race is in the past, otherwise OPEN.
  StatusCode status = 7;
}

